<!DOCTYPE html>
<html>
<head>
    <title>IT PowerMinds Outsourcing Co.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 16px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #d1d5db;
            padding-bottom: 8px;
            margin-bottom: 16px;
        }
        .header-title {
            font-size: 1.25rem;
            font-weight: bold;
        }
        .nav  {
            display: flex;
            gap: 0px;
            padding: 1px 2px;
            border: 1px solid black;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            background-color: black;
            color: white;
        }
        .nav :hover {
            background-color: #444;
             color: white;
        }
        .description {
            font-size: 0.875rem;
            margin-bottom: 16px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }
        .card {
            border: 2px dashed #9ca3af;
            padding: 16px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        .card:hover {
            transform: translateY(-4px);
            background-color: #f3f4f6;
        }
        .card-title {
            font-weight: bold;
        }
        .facebook-card {
            background-color: #ec4899;
            color: white;
            border: 1px solid black;
            padding: 16px;
        }
       
        .footer {
            grid-column: span 5;
            border: 2px dashed #9ca3af;
            padding: 16px;
            background-color: #fb923c;
            color: white;
            transition: background-color 0.3s ease;
        }
        .footer:hover {
            background-color: #f97316;
        }
    </style>
</head>
<body>
    
            <div class="nav">
                <div class="nav" id="home">Home</div>
                <div class="nav" id="products">Products and Services</div>
                <div class="nav" id="testimonials">Testimonials</div>
                <div class="nav" id="support">Technical Support</div>
            </div>
        <div class="container">
                <div class="card" id="company-info">
                    <h2>IT PowerMinds Outsourcing Co.</h2>
                    <p>The products and services are for Filipino SME.</p>
                </div>
        
        <div class="grid">
            <div class="card">
                <div class="card-title">Product 1 "WEB DEVELOPMENT"</div>
                <div class="product-0">Python DEVELOPMENT</div>
                <div class="product-1">Javascript</div>
            </div>
            <div class="card">
                <div class="card-title">Product 2 "Cybersecurity"</div>
                <div class="product-2">Penetration Testing VAPT</div>
            </div>
            <div class="card">
                <div class="card-title">Data Analytics</div>
                <div class="power BI">Power BI</div>
            </div>
            <div class="card">
                <div class="card-title">AD Migration</div>
                <div class="Migration">Migration Plan</div>
            </div>
            <div class="card">
                <div class="card-title">Helpdesk</div>
                <div class="Technical support">Please call here for technical support.</div>
            </div>
           
        </div>
            <div class=" facebook-card">
                <P>I am FACEBOOK. Please click me. <a href="https://www.facebook.com/" >FACEBOOK.</a></P>
            </div>
            <div class="footer">
                <div class="card-title">Google is the Key</div>
                <div class="mt-2">
                    <p><a href="https://meet.google.com/landing">Google me</a><br><a href="https://www.apple.com/ph/store?afid=p238%7Csx1Sv1XMY-dc_mtid_18707vxu38484_pcrid_716198925102_pgrid_16280229732_pntwk_g_pchan__pexid__ptid_kwd-12522920_&cid=aos-ph-kwgo-brand--slid---product-">Apple store</a><br><a href="https://digitalmindsbpo.com/">IT Powermind Outsourcing Co.</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
