<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Forecast</title>
  <style>
    /* General reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Main container */
    .weather-container {
      width: 300px;
      margin: 50px auto;
      background-color: #000;
      color: #fff;
      padding: 20px;
      border-radius: 15px;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    /* Current weather styling */
    .current-weather {
      font-size: 24px;
      color: rgba(255, 30, 0, 0.788);
      margin-bottom: 10px;
    }

    .temperature-range {
      font-size: 20px;
      margin-bottom: 20px;
    }

    /* Forecast container */
    .forecast {
      margin-top: 20px;
    }

    .forecast-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      margin-bottom: 10px;
    }

    /* Icon and temperature */
    .day, .temp-range {
      font-size: 18px;
    }

    /* Change city button */
    .change-city {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }

    /* Footer text */
    .footer-text {
      margin-top: 20px;
      font-size: 12px;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div class="weather-container">
    <!-- Current Weather -->
    <div class="current-weather">Currently 31° in Rizal</div>
    <div class="temperature-range">13° / 23°</div>

    <!-- Forecast for the next days -->
    <div class="forecast">
      <div class="forecast-item">
        <span class="day">Tomorrow</span>
        <span class="temp-range">10° / 22°</span>
      </div>
      <div class="forecast-item">
        <span class="day">Saturday</span>
        <span class="temp-range">15° / 17°</span>
      </div>
      <div class="forecast-item">
        <span class="day">Sunday</span>
        <span class="temp-range">25° / 28°</span>
      </div>
    </div>

    <!-- Change city button -->
    <button class="change-city">Change city</button>

    <!-- Footer text -->
    <div class="footer-text">DEVTECH Midterm</div>
  </div>
</body>
</html>
